<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dialog">



    <EditText
        android:id="@+id/et_drop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1"
        android:padding="16dp"
        android:hint="What is it?"/>

    <DatePicker
        android:id="@+id/bpv_date"
        android:layout_below="@id/et_drop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></DatePicker>

    <Button
        android:layout_below="@id/bpv_date"
        android:id="@+id/btn_add_it"
        android:background="@drawable/gradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add an item"
        />
</RelativeLayout>